
~
_
.
.0
%00
.001
.002
%01
.1
.2
.3
.7z
.arc
.bac
.back
.backedup
.backup
.backup1
~bak
_bak
-bak
.bak
.bakup
.bakup1
.bas
.bk
.bkp
.bup
.bup1
.bz2
.c
.conf
.copia
.copy
.core
.cpp
.cs
.csproj
.dat
::$DATA
.db
.default
.dist
.dll
.doc
.gz
.inc
.ini
.jar
.java
.js
.lst
.lz
.lzma
.nsx
_old
.old
._old
.org
.orig
.original
.pas
.rar
.sav
.save
.saved
.source
.sql
.sql.bz2
.sql.gz
.sql.tar.gz
.sql.zip
.src
.stackdump
.swo
.swp
.tar
.tar.gz
.tar.gz2
.temp
.test
.text
.tgz
.tmp
.tmpl
.tpl
.txt
.vb
.war
.xz
.Z
.zip
.zz
